<!doctype html>

<html>

<head>
<title>welcome</title>
<meta charset="utf-8">
<style>

body{
  margin:0;
}

a {
  color:black;
  text-decoration: none;
}

h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}

ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding-left: :40px; padding-top: 20px;
  font-size: 25px;
}

#active{color:red;}

#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
  }

@media(max-width:800px){

  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }


}


</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YZL9M59XEF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YZL9M59XEF');
</script>
</head>

<body>
  <h1>My lovely cat siru</h1>
<div id="grid">

<ol>
  <li><a href="1.html">Siru</a></li>
  <li><a href="2.html">Food</a></li>
  <li><a href="3.html">Toy</a></li>
</ol>
<div>
<h2>시루를 이용한 연습 웹 페이지입니다.</h2>
<p>도중에 못생긴 고양이가 나오니 주의바랍니다.</p>
<p>특별부록! 못생긴 고양이의 엉뚱한 짓</p>
<p><h2><strong><ul><a href="4.html" target="_blank">CLIK!</a></ul></strong></h2></p>
<p><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://siru-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>

</div>
</div>
</body>
</html>
